<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Themed Web Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="search-container">
            <div class="links">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <input type="text" placeholder="Search...">

        </div>
    </header>
    <main>
        <div class="sidebar-left">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Link A</a></li>
                <li><a href="#">Link B</a></li>
                <li><a href="#">Link C</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>5 GIAO DỊCH GẦN NHẤT</h2>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Ngày Giờ</th>
                        <th>Giá Trị Giao Dịch</th>
                        <th>Loại</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2024-06-14 10:00</td>
                        <td>$100</td>
                        <td>Mua</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2024-06-14 11:00</td>
                        <td>$200</td>
                        <td>Bán</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2024-06-14 12:00</td>
                        <td>$150</td>
                        <td>Mua</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2024-06-14 13:00</td>
                        <td>$250</td>
                        <td>Bán</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2024-06-14 14:00</td>
                        <td>$300</td>
                        <td>Mua</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="sidebar-right">
            <h2>Watchlist</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Footer content</p>
    </footer>
    <script>
        // JavaScript code can be added here for additional functionality
    </script>
</body>
</html>
